<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotic_arm_urdf">


    
    <!-- Ros2 control plugin  -->
    <ros2_control type="system" name="RobotSystem">

        <xacro:property name="PI" value="3.14159265359"/>

        <!-- ros2_control gazebo -->
         <xacro:if value="$(arg is_sim)">
            <hardware> 
                <plugin>gz_ros2_control/GazeboSimSystem</plugin> <!--  Gazebo harware interface  -->
            </hardware>

            <joint name="rightClaw_joint">   
                <param name="mimic">leftClaw_joint</param>
                <param name="multiplier">-1</param>
            </joint>
         </xacro:if>

         <!-- ros2_control real robot -->
         <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>robotic_arm_controllers/RoboticArmInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
         </xacro:unless>
         

        <joint name="bicep_joint">
            <command_interface name="position"> 
                <param name="min">${-PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="arm1_joint">
            <command_interface name="position"> 
                <param name="min">${-PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="arm2_joint">
            <command_interface name="position"> 
                <param name="min">0</param>
                <param name="max">1.5707963267949</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="leftClaw_joint">
            <command_interface name="position"> 
                <param name="min">${-PI / 2}</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        

    </ros2_control> 

</robot>  