<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotic_arm_urdf">

  <xacro:property name="PI" value="3.14159265359"/>
    
    <!-- Ros2 control plugin  -->
    <ros2_control type="system" name="RobotSystem">
         <hardware> 
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
         </hardware>
         <!-- <hardware>
            Here will be another hardware tag for the real robot 
         </hardware> -->

        <joint name="bicep_joint">
            <command_interface name="position"> 
                <param name="min">${-PI}</param>
                <param name="max">${PI}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="arm1_joint">
            <command_interface name="position"> 
                <param name="min">${-PI / 2}</param>
                <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="arm2_joint">
            <command_interface name="position"> 
                <param name="min">0</param>
                <param name="max">1.5707963267949</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="leftClaw_joint">
            <command_interface name="position"> 
                <param name="min">${-PI / 2}</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="rightClaw_joint">   
            <param name="mimic">leftClaw_joint</param>
            <param name="multiplier">-1</param>
        </joint>

    </ros2_control>

    

</robot> 